* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

header {
  padding: 25px 0;
  background: linear-gradient(135deg, #64dae6, #9198e5);
}

footer svg {
  position: absolute;
}
.header-main {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  padding: 0 25px;
}

header h1 {
  position: relative;
  color: #fff;
}

nav {
  display: flex;
  position: relative;
  width: 50%;
}

nav ul li a {
  text-decoration: none;
  transition: all 300ms;
  color: #fff;
}

nav ul li a:visited {
  color: #fff;
}

nav ul li a:hover {
  text-decoration: underline;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  width: 100%;
  justify-content: space-evenly;
}
.info-block {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  background: #efefef;
  justify-content: center;
  margin-bottom: 35px;
}
.about-me-cards {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.grid {
  margin-left: -30px;
}
.column-third {
  flex: 1;
  padding-left: 30px;
}
.column-one-half {
  float: left;
  width: 100%;
  padding-left: 10px;
}
.main-colum-left {
  float: left;
  width: 50%;
  padding-left: 30px;
}

.card {
  border: 2px solid black;
  height: 100%;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background: #fff;
  text-align: center;
  margin-bottom: 15px;
  box-shadow: 0px 0px 0px #000;
  transition: all 300ms;
}

.card:hover {
  box-shadow: 0px 0px 10px #000;
}
.card p {
  margin: 20px 0;
  display: block;
}

.card svg {
  width: 80px;
  height: 80px;
  /* margin-bottom: 25px; */
}

.main-block {
  height: 100%;
  display: flex;
  padding: 0 25px;
}

.column-one-half img {
  width: 100%;
  display: flex;
}

.grid-container {
  float: left;
  width: 100%;
  height: 100%;
  margin-left: -15px;
  box-sizing: border-box;
}
.grid-item {
  float: left;
  width: 50%;
  padding-left: 15px;
  margin-bottom: 15px;
}
.weather-header {
  padding: 10px;
}
.code-header {
  padding: 10px;
}

address {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding: 25px;
  margin: 35px 0;
  position: relative;
  z-index: 999;
}

.address-column {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgb(92, 64, 138);
  background: #fff;
}

.address-column svg {
  height: 80px;
  width: 80px;
  transition: all 300ms;
}

.address-column svg:hover {
  transform: scale(1.05);
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

#mobile-contact {
}
#git-hub-page {
}

#instagram {
}

#Linked-in {
}

@media only screen and (max-width: 768px) {
  header h1 {
    width: 100%;
    left: auto;
    text-align: center;
    padding-bottom: 10px;
  }
  .header-main {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
  }
  .about-me-cards {
    display: block;
  }
  .aside {
    width: 100%;
  }
  main {
    display: flex;
    justify-content: center;
  }
  nav {
    width: 100%;
  }
  .main-block {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .main-block img {
    width: 100%;
  }
  .info-block {
    height: auto;
  }
  address {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  #git-hub-page,
  #instagram,
  #Linked-in,
  #mobile-contact {
    width: 50%;
    height: 50%;
    display: block;
  }
  .address-column {
    margin-bottom: 50px;
  }
  .address-column svg {
    width: 80px;
    height: 80px;
    display: block;
    margin: auto;
  }
  .grid-item {
    width: 100%;
    padding-left: 0;
  }
  .grid-container {
    margin-left: 0;
  }
  .column-one-half {
    width: 100%;
    padding: 0 25px;
    margin-bottom: 25px;
  }
}
